# alembic.ini
[alembic]
script_location = alembic
sqlalchemy.url = postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# sqlalchemy.url = postgresql://postgres:postgres@localhost:5432/learn_de